# flutter_wannads

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/blissoft/flutter_wannads/: FlutterWannadsPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/blissoft/flutter_wannads_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wannads.podspec
ios/Classes/: FlutterWannadsPlugin.h  FlutterWannadsPlugin.m  SwiftFlutterWannadsPlugin.swift
lib/: flutter_wannads.dart  flutter_wannads_method_channel.dart  flutter_wannads_platform_interface.dart  wan_setting.dart  wan_user.dart
test/: flutter_wannads_method_channel_test.dart  flutter_wannads_test.dart
